<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:macro name="laser_gazebo">
    <gazebo reference="laser_scan">
      <sensor name='gpu_lidar' type='gpu_lidar'>
        <topic>/scan</topic>
        <update_rate>5</update_rate>
        <gz_frame_id>laser_scan</gz_frame_id>
        <ray>
          <scan>
            <horizontal>
              <samples>360</samples>
              <resolution>1</resolution>
              <min_angle>-3.1415</min_angle>
              <max_angle>3.1415</max_angle>
            </horizontal>
          </scan>
          <range>
            <min>0.08</min>
            <max>10.0</max>
            <resolution>0.01</resolution>
          </range>
          <noise>
            <type>gaussian</type> <!-- Use Gaussian noise -->
            <mean>0.0</mean>      <!-- Mean of the noise (0 for no bias) -->
            <stddev>0.01</stddev>  <!-- Standard deviation (controls the noise magnitude) -->
          </noise>
        </ray>
        <always_on>true</always_on>
        <visualize>true</visualize>
      </sensor>
    </gazebo>
  </xacro:macro>
</robot>